4 engines
each 5000 newtons
Positions:
Vec3( 1.2, 1.5, 0)
Vec3(-1.2, 1.5, 0)
Vec3(-1.2,-1.5, 0)
Vec3( 1.2,-1.5, 0)
  p =  0.67  *  1.92   *   e1  *  0.7809 + 0.67 * 1.92 * e2 * 0.7809 + -0.67 * 1.92 * e3 * 0.7809 + -0.67 * 1.92 * e4 * 0.7809
  ^      ^        ^        ^         ^
pitch  ratio   distance  engine   in pitch
      mid-edge           power    direction





sin o/h
cos a/h
tan o/a
 |          /
 |        /
 |    h /
o|    /
 |  / theta
 |/_)_________
        a
        
        
h = r
theta = 51.34 degrees
h sin(theta) = o
h 0.7809 = o
h cos(theta) = a
h 0.6247 = a